#####################################
#             SERVER                #
#####################################
spring.application.name=api.gossip.uz
############// we drag and drop all properties from the (local, dev, prod) to build
spring.profiles.active=dev

###########################################
#                                         #
#           EMAIL                         #
#                                         #
###########################################
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=otabek7405@mail.ru
spring.mail.password=Szm4pVJMMDTjpjx61Hmr
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000
logging.level.com.zaxxer.hikari=ERROR
logging.level.org.springframework.jdbc.datasource=ERROR
logging.level.org.springframework.boot.autoconfigure.jdbc=ERROR
logging.level.org.hibernate=ERROR