####################
#      SERVER      #
####################
server.domain=http://localhost:8080
###########################################
#                                         #
#           DATA BASE                     #
#                                         #
###########################################
spring.datasource.url=jdbc:postgresql://localhost:5432/gossip
spring.datasource.username=gossip
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
